# sportsbar

./: build.gradle  settings.gradle
src/main/java/com/example/sportsbar/: CorsConfig.java  SportsbarMain.java
src/main/java/com/example/sportsbar/config/: JWTUtil.java  JWTVerifier.java  JwtRequestFilter.java  JwtTokenUtil.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sportsbar/controller/: PostController.java  UserController.java
src/main/java/com/example/sportsbar/dto/: AuthResponse.java  LoginRequest.java  PostRequest.java
src/main/java/com/example/sportsbar/model/: Post.java  Topic.java  User.java
src/main/java/com/example/sportsbar/repository/: PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/sportsbar/service/: AuthService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  PostConsumer.java  PostProducer.java  PostService.java  UserService.java
src/main/java/com/example/sportsbar/util/: ContentValidator.java  SportDetector.java
src/main/resources/: application.properties
src/test/java/com/example/sportsbar/: SportsbarMainTests.java
